/* ini css */
.logo {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-size: cover;
   background-repeat: no-repeat;
   margin: 5px;

}

nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(168, 113, 3);
}

nav > section {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.menu {
    padding: 5px;
    margin: 5px;
    align-content: center;
}

.banner-container {
    background-color: azure;
    border-radius: 20px;
    margin: 10px;
}

.mySlides {
    max-width: 100%;
}

.ourfacility {
    margin: 10px;
}

.profil-list {
    display: flex;
    justify-content: space-evenly;

}

.profil-list > div > div {
    display: flex;
    border-radius: 50%;

}

.message-us-section {
    display: flex;
    justify-content: space-around;
}

.form {
    width: 500px;
    justify-content: space-evenly;
    align-content: stretch center;
    
}


#input-nama {
    margin-left: 11%;
    width: 300px;

}

#tgl-lahir {
    width: 305px;
    margin-left: 10px;
}

#pesan {
    height: 100px;
    width: 300px;
    margin-left: 12%;
}

.submit {
    width: 410px;
}

.form-result {
    height: 200px;
    border-radius: 10px;
}

.result-conten {
    width: 500px;
}

@media only screen and (max-width: 600px) {
    .header-wrapper {
        flex-direction: column;
    }
    
    .menu {
        width: 100%;
        margin: 5px;
        flex-direction: column;
    }

}

    

